* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.card {
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    align-items: flex-start;
}

.card:nth-child(even) {
    margin-top: 3rem;
}

.card p {
    writing-mode: vertical-rl;
}

img {
    width: 90%;
    max-width: 300px;
    border-radius: 5px;
}

/* media */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .card {
        justify-content: space-between;
        width: 80%;
    }

    .card:nth-child(5) {
        margin-top: 6rem;
    }
}
