$main-radius: 5px;
$main-padding: 5px;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: .2rem;
    text-align: center;
    font-size: 24px;
}

nav {
    background: lightblue;
    grid-area: nav;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

main {
    background: lightcoral;
    grid-area: main;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

.sidebar {
    background: green;
    grid-area: sidebar;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

.content1 {
    background: lightgreen;
    grid-area: content1;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

.content2 {
    background: lightseagreen;
    grid-area: content2;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

.content3 {
    background: lightslategray;
    grid-area: content3;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

footer {
    background: lightsalmon;
    grid-area: footer;
    border-radius: $main-radius;
    padding-top: $main-padding;
}

/* responsive design */
@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}